# shep-service

./: README.md  pom.xml
src/main/java/kz/nitec/shep/service/: ServerApp.java
src/main/java/kz/nitec/shep/service/client/: Client.java  SyncServiceClient.java
src/main/java/kz/nitec/shep/service/handlers/: MessageHandler.java
src/main/java/kz/nitec/shep/service/sync/: SyncServiceImpl.java
src/main/java/kz/nitec/shep/service/utils/x509utils/: CSPUtils.java  CertUtils.java  Configuration.java  CrlUtils.java  CryptoInitializer.java  FileSystemFunctions.java  KeyStoreLoader.java  OCSPUtils.java  VerificationData.java  VerificationResult.java
src/main/java/kz/nitec/shep/service/utils/xmlds/: XmlDsUtils.java
src/main/resources/: handler.xml
src/main/resources/certs/: shep_cert.cer
src/main/resources/example/: request.xml  response.xml
src/main/resources/keys/: GOSTKNCA_9b4f6827a2736acff3de3948392286d61e13a91c.cer  GOSTKNCA_9b4f6827a2736acff3de3948392286d61e13a91c.p12
src/main/resources/shep/AsyncChannel/v10/Types/: AsyncMessage.xsd  AsyncSendMessageRequest.xsd  IAsyncChannel.xsd
src/main/resources/xsd/: data.xsd
src/main/webapp/WEB-INF/: web.xml
